# AI-Weather-APP

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/java/com/weatherapp/weatherapp/: WeatherappApplication.java
src/main/java/com/weatherapp/weatherapp/controller/: WeatherService.java  conguration.java
src/main/java/com/weatherapp/weatherapp/views/: HomeView.java
src/main/resources/: application.properties
src/test/java/com/weatherapp/weatherapp/: WeatherappApplicationTests.java
