vaadin.launch-browser=true
spring.application.name=weatherapp
server.port=${PORT}
weather.api.key=0ca9bcfc6a4884080c7141e2f6989d4c
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${key}
spring.ai.openai.chat.options.model=llama3-8b-8192
