vaadin.launch-browser=true
spring.application.name=weatherapp
server.port=${PORT}
weather.api.key=${weatherKey}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=${key}
spring.ai.openai.chat.options.model=llama3-8b-8192
